cff-version: 1.1.0
message: If you use this software, please cite it using instructions in the readme file.
authors:
  - family-names: Petras
    given-names: Vaclav
    orcid: https://orcid.org/0000-0001-5566-9236
  - family-names: Petrasova
    given-names: Anna
    orcid: https://orcid.org/0000-0002-5120-5538
  - family-names: Jones
    given-names: Chris M.
    orcid: https://orcid.org/0000-0002-0229-2970
  - family-names: Lawrimore
    given-names: Margaret A.
    orcid: https://orcid.org/0000-0003-2266-3588
date-released: 2021-08-04
title: r.pops.spread - PoPS model implemented as a GRASS GIS module
version: 1.0.2
license: GPL-2.0-or-later
